sonar.host.url=http://192.168.3.153:9000/
sonar.projectKey=reuable_comp
sonar.projectName=reuseable
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.ts,src/**/e2e-spec.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=node_modules/*,coverage/lcov-report/*,src/migrations/*,src/models/*,src/helper/*.ts,src/test/*,test/*
sonar.javascript.lcov.reportPaths=coverage/reusable/report-lcov/lcov.info