sonar.host.url=http://localhost:9000/
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.ts,src/**/e2e-spec.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=node_modules/*,coverage/reusable/lcov-report/*,src/migrations/*,src/models/,*,src/helper/*.ts,src/test/*,test/*,src/test.ts
sonar.javascript.lcov.reportPaths=coverage/reusable/lcov.info